{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "synth-main": "cdk synth viktor-livar-site-main",
    "deploy-main": "cdk deploy viktor-livar-site-main --require-approval never",
    "full-deploy-main": "pnpm synth-main && pnpm deploy-main"
  },
  "devDependencies": {
    "@aws-sdk/client-ses": "^3.883.0",
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk-lib": "2.202.0",
    "aws-cdk": "2.1020.2",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  }
}
